# medicaid-agent

./: .gitignore  README.md  pom.xml
src/main/java/org/usfca/medicaid/: Main.java  MedicaidApplication.java  MedicaidUIApplication.java
src/main/java/org/usfca/medicaid/chatbot/: MedicaidChatbot.java
src/main/java/org/usfca/medicaid/config/: AppConfig.java  AppShell.java  DocumentConfig.java
src/main/java/org/usfca/medicaid/service/: DocumentLoaderService.java  RagService.java  VectorStoreService.java
src/main/java/org/usfca/medicaid/ui/: ChatView.java
